<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ncr.tx.apitoolkit.training</groupId>
    <artifactId>pubsub-container</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>pubsub-container</name>
    <description>Build a container with pubsub</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ncr.tx.apitoolkit.pubsub.kafka</groupId>
            <artifactId>tx-pubsub-kafka</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Copy an executable JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>

                        <ignoreDependencies>
                            <ignoreDependency>org.springframework.boot:spring-boot-starter</ignoreDependency>
                        </ignoreDependencies>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
